# aau-sw7-iot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  main.py  package-lock.json  package.json  tailwind.config.js
Documentation/kubernetes/: README.md
app/: db.py  main.py  schemas.py  settings.py
backend/: ClusterConfiguration.yaml  DOCKER_IMAGE_BUILD.md  Dockerfile  INSTALL.md  README.md  deploy-DB.yaml  deploy-web-nlp.yaml  main.py
browser_extension/: README.md  content.css  content.js  manifest.json  popup.html  popup.js
email_service/: Dockerfile  README.md  main.py
email_service/templates/: welcome.html
frontend/: .env.local  .gitignore  README.md  frontend.Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/login_system/src/: App.js  Components.js  styles.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: providers.tsx  validators.ts
frontend/src/types/: next-auth.d.ts  types.ts
k8s/: k8s-config.yaml  pv.yaml  pvc.yaml
middleware/: .dockerignore  Dockerfile  docker-compose.yml  middleware.Dockerfile  pom.xml  requirements.txt
middleware/app/: db.py  main.py  news.py  schemas.py  settings.py
middleware/src/main/java/com/example/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/example/middleware/config/: CorsConfig.java  DownstreamProperties.java  SecurityConfig.java  WebClientConfig.java
middleware/src/main/java/com/example/middleware/controller/: AuthController.java  HealthController.java  NewsController.java  SearchController.java  SearchHistoryController.java  TestController.java
middleware/src/main/java/com/example/middleware/dto/: ChangePasswordRequest.java  NewsResult.java  RegisterRequest.java  ResetPasswordRequest.java  ResultItem.java  SearchHistoryDto.java  SearchResultBase.java  WebsiteResult.java  WrapData.java  WrapRequest.java  WrapResponse.java
middleware/src/main/java/com/example/middleware/model/: LinkCache.java  MfaEmailOtp.java  PasswordResetToken.java  SearchHistory.java  Subscription.java  User.java
middleware/src/main/java/com/example/middleware/repository/: LinkCacheRepository.java  MfaEmailOtpRepository.java  PasswordResetTokenRepository.java  SearchHistoryRepository.java  SubscriptionRepository.java  UserRepository.java
middleware/src/main/java/com/example/middleware/service/: AuthService.java  CacheService.java  DownstreamService.java  JobManager.java  MailService.java  NewsService.java  SearchHistoryService.java
middleware/src/main/resources/: application.properties
nlp/: README.md  __init__.py  llms.py  pipeline.py  requirements.txt
nlp_module/: Dockerfile  Dockerfile.base  README.md  requirements.txt
nlp_module/app/: main.py
nlp_module/app/nlp/: __init__.py  pipeline.py  sitecontent.py
src/app/: globals.css  page.tsx
src/app/components/: DarkModeToggle.tsx  ResultsList.tsx  SearchPanel.tsx  TimelinePanel.tsx
web/: README.md  __init__.py  requirements.txt  sitecontent.py
web_nlp_module/: Dockerfile  README.md  requirements.txt  web-nlp.Dockerfile
web_nlp_module/app/: app.py  main.py  model-server.Dockerfile  model_api.py  model_server.bash  model_server.py  server.py  settings.cfg  web-server.Dockerfile  web_server.bash
web_nlp_module/app/backend/: Dockerfile  requirements.txt
web_nlp_module/app/model_server/: Dockerfile  article_conversions.py  model_server.py  requirements.txt
web_nlp_module/app/nlp/: README.md  pipeline.py
web_nlp_module/app/web/: README.md  __init__.py  requirements.txt  sitecontent.py  (+1 more)
web_nlp_module/web/: __init__.py
web_scraping/: query_generator.py
web_search/: Dockerfile  README.md  requirements.txt  web_search.py
web_search/app/: main.py  market_map.json
(+20 files in other folders)
